2024-02-02 00:03:18 - tutorial: Testing DM 2.0

2024-02-02 00:03:28 - cocohorsemanship: Awesome!

2024-02-02 00:04:57 - cocohorsemanship: Testing v3.0

2024-02-02 00:05:24 - tutorial: Awesome! Test Complete.

2024-02-02 10:54:22 - tutorial: Testing v2.x Send an Image!

2024-02-02 10:54:33 - cocohorsemanship: 

2024-02-02 10:54:58 - cocohorsemanship: 

2024-02-02 11:00:16 - tutorial: Testing send image v2.x

2024-02-02 11:39:46 - tutorial: Logan.png

2024-02-02 11:58:25 - tutorial: Logan.png

2024-02-02 12:08:04 - School of Dragonz: Here's your image!

2024-02-02 12:08:47 - Zero Gravity: Here's your image!

2024-02-02 12:09:44 - tutorial: Here's your image!

2024-02-02 14:17:58 - tutorial: https://kodiakcoco.com/downloadbot

2024-02-02 16:49:37 - Zero Gravity: ...

2024-02-02 16:49:53 - Zero Gravity: ...

2024-02-02 16:50:05 - Zero Gravity: ...

2024-02-02 16:50:22 - Zero Gravity: ...

2024-02-03 02:07:21 - Zero Gravity: Hello! how may I help with the SoDOff game?

2024-02-03 02:07:44 - eowyn5695: yes. Is it shut down? ):

2024-02-03 02:08:18 - Zero Gravity: Our website: (Not affiliated with sodoff in any way) we present: https://schoolofdragonz.com/downloadsod

2024-02-03 02:08:24 - eowyn5695: it says that its updating or anyting ):

2024-02-03 02:08:39 - Zero Gravity: How did it shut down?

2024-02-03 02:08:47 - eowyn5695: i have server but now its updating ):

2024-02-03 02:08:55 - Zero Gravity: Send a screenshot maybe

2024-02-03 02:09:01 - Zero Gravity: Ah okay

2024-02-03 02:09:04 - eowyn5695: when can I play ):?

2024-02-03 02:09:10 - Zero Gravity: I will wait ♡

2024-02-03 02:09:11 - eowyn5695: im on laptop idk how

2024-02-03 02:10:24 - Zero Gravity: hold the control button (looks like this) "ctrl" and then press the button called "prt sc" usually something like that :)

2024-02-03 02:10:37 - eowyn5695: i will try

2024-02-03 02:10:42 - Zero Gravity: okay

2024-02-03 02:11:54 - eowyn5695: idk where is prt sc

2024-02-03 02:13:07 - Zero Gravity: hmm

2024-02-03 02:13:22 - Zero Gravity: usually at the top of the bar

2024-02-03 02:13:33 - eowyn5695: its not working but it says TheSoSOff is down because the emulator is being updated. Check back in a few minutes

2024-02-03 02:13:44 - eowyn5695: so when can I play ):?
~

2024-02-03 02:13:51 - Zero Gravity: on your pc where the "F10" and F11 buttons are

2024-02-03 02:15:56 - eowyn5695: 

2024-02-03 02:16:03 - eowyn5695: doesnt work bc when i press ctr this jumps for codes

2024-02-03 02:16:39 - Zero Gravity: hmm I see the problem

2024-02-03 02:16:49 - Zero Gravity: one minute

2024-02-03 02:16:54 - eowyn5695: its not working bc F11 and F12 are for light

2024-02-03 02:16:59 - eowyn5695: ignore that console

2024-02-03 02:17:06 - eowyn5695: behind it says update

2024-02-03 02:18:27 - Zero Gravity: okay thanks for the screenshot so SoDOff servers must be offline, I will give you something to try to see if this works...

2024-02-03 02:18:34 - eowyn5695: ok

2024-02-03 02:18:39 - eowyn5695: it alway worked

2024-02-03 02:18:49 - eowyn5695: but now it doesnt allow me to play ):

2024-02-03 02:19:06 - Zero Gravity: in the Console type: ```load LoginDm```

2024-02-03 02:19:27 - eowyn5695: add ? should i write add in front?

2024-02-03 02:19:55 - Zero Gravity: no just copy the code i sent :100:

2024-02-03 02:20:10 - Zero Gravity: ```load LoginDM```

2024-02-03 02:20:23 - Zero Gravity: ```load LoginDM```

2024-02-03 02:20:24 - eowyn5695: doesnt work

2024-02-03 02:20:31 - eowyn5695: it says it doesnt work srr mate

2024-02-03 02:20:47 - cocohorsemanship: 

2024-02-03 02:21:22 - Zero Gravity: ...

2024-02-03 02:21:33 - eowyn5695: it doesnt work

2024-02-03 02:21:39 - Zero Gravity: hmm

2024-02-03 02:21:40 - eowyn5695: i add in game and it doesnt work

2024-02-03 02:22:03 - Zero Gravity: okay send me a screenshot of what the console with the code i sent

2024-02-03 02:24:02 - eowyn5695: 

2024-02-03 02:25:47 - Zero Gravity: okay dont type "add" before it... only type ```load LoginDM```

2024-02-03 02:25:53 - eowyn5695: i did

2024-02-03 02:26:01 - eowyn5695: doesnt work look in the photo closely

2024-02-03 02:28:21 - Zero Gravity: I see

2024-02-03 02:28:49 - Zero Gravity: did you redownload the game?

2024-02-03 02:28:56 - eowyn5695: idk how

2024-02-03 02:29:40 - Zero Gravity: go to the website we have tutorial videos on how to download it: https://schoolofdragonz.com/downloadsod

2024-02-03 02:29:49 - Zero Gravity: go to the website we have tutorial videos on how to download it: https://schoolofdragonz.com/downloadsod

2024-02-03 02:30:25 - cocohorsemanship: 

2024-02-03 02:30:56 - eowyn5695: 

2024-02-03 02:31:03 - eowyn5695: i should press this?

2024-02-03 02:31:18 - Zero Gravity: ...

2024-02-03 02:31:39 - Zero Gravity: ...

2024-02-03 02:31:43 - eowyn5695: 

2024-02-03 02:31:49 - eowyn5695: i should press download?

2024-02-03 02:31:53 - eowyn5695: im not good at these stuff

2024-02-03 02:32:23 - Zero Gravity: dont download that one its for Apple devices

2024-02-03 02:32:34 - Zero Gravity: I send a screenshot of the one to download

2024-02-03 02:32:51 - Zero Gravity: it is for: Windows devices

2024-02-03 02:33:23 - eowyn5695: i dont understand the tutorial its too hard

2024-02-03 02:33:36 - Zero Gravity: and it's alright to not be great at this I wasn't either at one point :hearts:

2024-02-03 02:33:48 - eowyn5695: so what should i do now?

2024-02-03 02:34:03 - eowyn5695: i want to play

2024-02-03 02:34:08 - Zero Gravity: one sec I will put you in contact with someone who can help

2024-02-03 02:34:18 - eowyn5695: ok

2024-02-03 02:34:40 - Zero Gravity: Message: [him](https://discord.com/users/485820377885573132)

2024-02-03 02:34:48 - Zero Gravity: Message: [him](https://discord.com/users/485820377885573132)

2024-02-03 02:34:57 - eowyn5695: coco?

2024-02-03 02:35:05 - Zero Gravity: Message: [him](https://discord.com/users/485820377885573132)

2024-02-03 02:35:22 - Zero Gravity: Yes

2024-02-03 02:35:33 - Zero Gravity: Yes

2024-02-03 02:36:04 - Zero Gravity: ...

2024-02-03 02:36:14 - eowyn5695: oh he is my boyfriend🩷 he is sleeping now

2024-02-03 02:36:28 - eowyn5695: for him its 2am at night

2024-02-03 02:36:49 - Zero Gravity: he will wake up in 4 - 5 hours

2024-02-03 02:36:57 - Zero Gravity: wait and message him then

2024-02-03 02:37:00 - eowyn5695: yes yes I know

2024-02-03 02:37:05 - eowyn5695: dont he is sleeping

2024-02-03 02:37:09 - eowyn5695: we are couple with him

2024-02-03 02:37:18 - eowyn5695: im his girlfriend. He is sleeping

2024-02-03 02:37:42 - eowyn5695: i will ask when he wakes up

2024-02-03 02:37:46 - Zero Gravity: okay ♡ you will talk tomorrow then

2024-02-03 02:38:15 - eowyn5695: yes. He will wake up and he will go to work but he will help me 1000000000000% 🩷 he is the best ever

2024-02-03 02:38:31 - Zero Gravity: here is the SoDOff Server: https://discord.gg/R2dPWGJWUY join if you have any questions find them in the #support channel

2024-02-03 02:39:09 - Zero Gravity: awesome! my job here is done, how helpful was I?

2024-02-03 02:39:36 - eowyn5695: im member of this server

2024-02-03 02:39:57 - Zero Gravity: :thumbsup: :thumbsdown:

2024-02-03 02:40:00 - eowyn5695: its okay. My darling will help me🫶

2024-02-03 02:40:01 - Zero Gravity: ?

2024-02-03 02:40:11 - eowyn5695: good ):

2024-02-03 02:40:14 - eowyn5695: (:*

2024-02-03 02:40:35 - Zero Gravity: excellent!

2024-02-03 02:40:47 - Zero Gravity: have a good day

2024-02-03 02:40:55 - eowyn5695: you too

2024-02-03 02:41:18 - Zero Gravity: viso gero

2024-02-03 02:41:38 - Zero Gravity: ...

2024-02-03 02:51:44 - eowyn5695: ?

2024-02-03 02:54:28 - eowyn5695: it fixed

2024-02-03 10:42:15 - Zero Gravity: How are you today?

2024-02-03 10:43:23 - chimeragonevehaywood80: Gr8

2024-02-03 10:43:40 - Zero Gravity: awesome

2024-02-03 10:48:09 - chimeragonevehaywood80: (^-^)

2024-02-04 12:30:49 - Zero Gravity: testing logmessage

2024-02-04 12:33:37 - cocohorsemanship: testing accept

2024-02-04 12:34:03 - Zero Gravity: testing logmessage

2024-02-04 12:34:11 - cocohorsemanship: testing fail

2024-02-04 13:00:26 - Zero Gravity: testing

2024-02-04 13:00:31 - cocohorsemanship: accepted

2024-02-04 19:10:06 - cocohorsemanship: testing failing

2024-02-05 02:41:09 - Zero Gravity: Testing

2024-02-05 02:41:23 - cocohorsemanship: Accepted

