2/3/2024 10:41:08 AM: ⁦Zero Gravity⁩#9686 - https://kodiakcoco.com/downloadbot
2/3/2024 10:40:43 AM: ⁦Zero Gravity⁩#9686 - Ty, and you could be too
2/3/2024 10:40:25 AM: chimeragonevehaywood80 - Nice.....I guess....
2/3/2024 10:40:22 AM: ⁦Zero Gravity⁩#9686 - Coco.gif
2/3/2024 10:40:05 AM: ⁦Zero Gravity⁩#9686 - Coco Leopard.png
2/3/2024 10:39:57 AM: ⁦Zero Gravity⁩#9686 - Yes
2/3/2024 10:37:00 AM: chimeragonevehaywood80 - Are you seriously a bot
2/3/2024 10:30:30 AM: ⁦SoDz⁩#3314 - interestin :joy:
2/2/2024 3:47:39 PM: ⁦Zero Gravity⁩#9686 - Coco Horsemanship.gif
2/2/2024 3:47:05 PM: ⁦Zero Gravity⁩#9686 - How is everybody doin?
2/2/2024 3:46:45 PM: ⁦Zero Gravity⁩#9686 - I'm back! and better than ever :)
2/2/2024 12:11:02 AM: ⁦Zero Gravity⁩#9686 - Hello! to download the game for android navigate to out website: [school of dragonz.com](https://schoolofdragonz.com/downloadsod)
2/1/2024 11:17:15 PM: snowy_zp - How you play this game again on android
2/1/2024 11:17:08 PM: snowy_zp - Ayo
2/1/2024 10:01:51 PM: ⁦Zero Gravity⁩#9686 - Evening comes. Death awaits. Moring is near. We wait at the Gates.
2/1/2024 9:57:06 PM: ⁦Zero Gravity⁩#9686 - We are the ghosts that soar through the skylight
1/26/2024 8:08:06 AM: cocohorsemanship - Should be working 100%
1/26/2024 8:07:58 AM: cocohorsemanship - Nuin
1/26/2024 8:07:54 AM: cocohorsemanship - 😂
1/26/2024 8:00:52 AM: fuzered - https://media.discordapp.net/attachments/1139745233337327739/1157565226238095390/image0.gif?ex=65191220&is=6517c0a0&hm=b135551c745ae9ba7b1b850cb3f362f49b26949a4c78a706c4555d880391f04f&
1/26/2024 8:00:40 AM: fuzered - Lol
1/26/2024 8:00:29 AM: fuzered - What's wrong with the bot
1/26/2024 7:58:15 AM: cocohorsemanship - Huh
1/26/2024 12:24:21 AM: ⁦SoDz⁩#3314 - countdown in minutes [0]
1/26/2024 12:23:45 AM: ⁦SoDz⁩#3314 - Logan should wake up around 8
1/24/2024 8:14:09 AM: andrewtate0 - good evening
1/22/2024 12:09:38 PM: ⁦SoDz⁩#3314 - G'day Eowyn
1/20/2024 5:58:39 PM: cocohorsemanship - This is from one of my old videos (out of date) from 2023: https://youtu.be/-JmyUTxa_aY?si=bIJQuDYkdeBbYD_h
1/20/2024 5:57:45 PM: cocohorsemanship - Here’s a short explanation of what to do with the file you download…
1/20/2024 5:50:45 PM: cocohorsemanship - Link to my Console: https://schoolofdragonz.com/cocos-console <a:loading_bg:953333008130244678>
1/20/2024 5:49:40 PM: cocohorsemanship - For an easy download get mine from my website, I’ll send blazingtwists soon
1/20/2024 5:49:01 PM: cocohorsemanship - I’ll send you both in a bit
1/20/2024 5:48:48 PM: cocohorsemanship - You can use mine or blazingtwists
1/20/2024 5:48:37 PM: cocohorsemanship - You need the Console
1/20/2024 5:48:32 PM: cocohorsemanship - I can help with that
1/20/2024 4:45:09 PM: artdrawingmaniac - and the armbraces and shoulder pads
1/20/2024 4:45:04 PM: artdrawingmaniac - also how do i get the ice caves tunic? it's not in the store
1/20/2024 4:44:55 PM: artdrawingmaniac - nvm i got in
1/20/2024 4:38:10 PM: ⁦SoDz⁩#3314 - Here is your link: http://schoolofdragonz.com/download
1/20/2024 4:24:50 PM: andrewtate0 - Go to Downloads
1/20/2024 4:19:27 PM: artdrawingmaniac - <@373897129300590596> how tf do i download this game xD
1/20/2024 10:29:36 AM: nobodyknows21 - Anybody ever played Dragon Adventures in Roblox?
1/20/2024 10:29:22 AM: nobodyknows21 - Hello
1/18/2024 10:34:43 AM: andrewtate0 - ye idk
1/18/2024 10:34:36 AM: cocohorsemanship - Maybe not idk
1/18/2024 10:34:11 AM: andrewtate0 - yea i think he didnt have done it alone
1/18/2024 10:32:40 AM: cocohorsemanship - BlazingTwist
1/18/2024 10:31:52 AM: andrewtate0 - who
1/18/2024 10:14:02 AM: cocohorsemanship - Aye he did a great job
1/18/2024 10:08:32 AM: andrewtate0 - but used for that the blazing console
1/18/2024 10:08:18 AM: andrewtate0 - ahh yea tryed it many times
1/18/2024 10:04:39 AM: cocohorsemanship - For my Console the command is pet age 0 or pet age 1 (both work)
1/18/2024 8:29:33 AM: andrewtate0 - some nigga leaked the command
1/18/2024 8:28:13 AM: andrewtate0 - now its not special anymore
1/18/2024 8:26:48 AM: andrewtate0 - yea ofc dont support it
1/18/2024 8:26:32 AM: andrewtate0 - had them for 2 months i think
1/18/2024 8:26:18 AM: backstabbed01 - no homo
1/18/2024 8:26:07 AM: backstabbed01 - i love u
1/18/2024 8:25:50 AM: andrewtate0 - pet age set 5
1/18/2024 8:25:44 AM: andrewtate0 - type
1/18/2024 8:25:41 AM: andrewtate0 - shit today the baby toothless method got leaked so most players have a baby lightfury and baby toothless. i was the first one but yk what it got leaked so i leak it here
1/15/2024 12:34:17 PM: backstabbed01 - yo
1/15/2024 12:25:19 PM: fuzered - Hi
1/15/2024 9:31:21 AM: fuzered - Yee
1/15/2024 9:31:02 AM: andrewtate0 - ye
1/15/2024 9:30:56 AM: fuzered - Maybe or coding
1/15/2024 9:30:41 AM: andrewtate0 - maybe or he knows coding
1/15/2024 9:30:11 AM: fuzered - Modified in the game files, maybe?????? or I'm wrong
1/15/2024 7:15:04 AM: andrewtate0 - his main acc is Macieg and idk he has a hack, where he can shoot really fast
1/15/2024 7:14:32 AM: andrewtate0 - wonder who that is
1/13/2024 12:33:23 PM: cocohorsemanship - I don’t know what wine stable and quartz is but maybe they’re interfering with the SoD download?…
1/13/2024 11:37:31 AM: miaz8466 - oof :/
1/13/2024 11:37:19 AM: miaz8466 - cause I downloaded and installed Wine Stable + Quartz 2.7.7 and still unable to open the Windows File over my mac
1/13/2024 11:36:53 AM: miaz8466 - I'm struggling at moment
1/13/2024 11:36:43 AM: miaz8466 - Hi peeps
1/13/2024 6:16:48 AM: cocohorsemanship - Noice 👌
1/13/2024 6:16:23 AM: cocohorsemanship - Tyy
1/13/2024 12:51:28 AM: fuzered - 💯
1/13/2024 12:51:18 AM: fuzered - Awesome
1/13/2024 12:50:49 AM: backstabbed01 - that bot is amazing
1/13/2024 12:50:26 AM: fuzered - I finall found the pig stuff
1/13/2024 12:48:06 AM: fuzered - Nice Bot!
1/12/2024 6:01:34 AM: backstabbed01 - bros hacked 💀
1/12/2024 3:53:04 AM: fuzered - Uhm..
1/11/2024 4:17:43 PM: cocohorsemanship - awesome!
1/11/2024 4:16:04 PM: miaz8466 - for sure!
1/11/2024 4:08:28 PM: cocohorsemanship - and consider joining [SoDOff](https://discord.gg/dnXVrTtFaE)
Link: https://discord.gg/dnXVrTtFaE <a:loading_bg:953333008130244678> 
Because they're the real heroes of this SoD story
1/11/2024 4:07:41 PM: cocohorsemanship - ofcc
1/11/2024 3:51:28 PM: miaz8466 - ty! this is helpful
1/11/2024 3:51:00 PM: cocohorsemanship - ## Method #3: Sidestore [Only requires PC for initial setup.]
For those who often don't have access to their PC from time to time, there is a way to keep SoD installed using Sidestore. With Sidestore, you only **need your PC** once.
1. **(On IOS 16+)** Enable **Developer mode** by opening settings, scroll down on the left-hand side until you see **Privacy & Security**, then scroll down to **Developer Mode**, then enable **Developer Mode**.
2. **On your PC (Windows/Mac),** go to https://sidestore.io/#get-started and follow the instructions.
3. Install School of Dragons by going to https://tinyurl.com/sidesodoffipa, or if you don't trust me or tinyurl.com, go to this page instead. ```sidestore://install?url=https://sodoff.spirtix.com/sod_ios.ipa```

Keep in mind that since I have **NOT** tested this method myself, I cannot provide any support if something goes wrong.
1/11/2024 3:48:41 PM: cocohorsemanship - wait..
1/11/2024 3:48:35 PM: cocohorsemanship - i don't think that's what it's for
1/11/2024 3:48:23 PM: cocohorsemanship - no..
1/11/2024 3:44:15 PM: miaz8466 - hey logan! quick question.. for your apple download you have linked.. is it good for macbook airs as well? Just wondering thanks!
1/11/2024 9:43:46 AM: cocohorsemanship - Okay that makes sense, I have opened my Console in the files, other than that no files have been messed with, I’ll update the website shortly and then you can tell me if I need to make any other changes
1/11/2024 8:07:38 AM: andrewtate0 - good
1/11/2024 8:04:12 AM: miaz8466 - got it
1/11/2024 8:01:18 AM: andrewtate0 - yea
1/11/2024 8:00:42 AM: miaz8466 - like windows pc?
1/11/2024 7:58:43 AM: andrewtate0 - yea you can ask him
